# MyExericises3

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joelbakken/myexercises/: Constants.java  FitnessActivity.java  MainActivity.java  MyFitnessArrayAdapter.java  YelpService.java
app/src/main/java/com/example/joelbakken/myexercises/adapters/: FirebaseFitnessViewHolder.java  FitnessListAdapter.java  FitnessPagerAdapter.java  MyExercisesArrayAdapter.java  MyFitnessArrayAdapter.java
app/src/main/java/com/example/joelbakken/myexercises/models/: Fitness.java
app/src/main/java/com/example/joelbakken/myexercises/services/: YelpService.java
app/src/main/java/com/example/joelbakken/myexercises/ui/: CreateAccountActivity.java  FitnessActivity.java  FitnessDetailActivity.java  FitnessDetailFragment.java  FitnessListActivity.java  LoginActivity.java  MainActivity.java  SavedFitnessListActivity.java  View2Activity.java  ViewActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_fitness.xml  activity_fitness_detail.xml  activity_login.xml  activity_main.xml  activity_view2.xml  fitness_list_item.xml  fragment_fitness_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
