apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.joelbakken.myexercises"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'YELP_CONSUMER_KEY', YelpConsumerKey = "9LpTsVftxsVYmrSj_PXd1Q"
        it.buildConfigField 'String', 'YELP_CONSUMER_SECRET', YelpConsumerSecret = "qsJq23E8meT0p7zvTYcs5fCVdeg"
        it.buildConfigField 'String', 'YELP_TOKEN', YelpToken = "QcSTbPKN-Dq1FMotWAMl7azL3r8lgr8K"
        it.buildConfigField 'String', 'YELP_TOKEN_SECRET', YelpTokenSecret = "EG9lVwKQUBfvIwnLf0OnOLCQ7_0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.robolectric:shadows-support-v4:3.0'
}
